:root {
    --color-1: rgba(127, 84, 179, 1);
    --color-2: rgba(54, 53, 78, 1);
    --color-3: rgba(194, 57, 176, 1);
    --color-4: rgba(241, 234, 250, 1);
    --color-5: rgba(60, 34, 108, 1);
    font-size: 16px;
    font-family: sans-serif;
    color: var(--color-5);
    background-color: var(--color-4);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    background-color: var(--color-1);
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;

    & label {
        & .open {
            width: 2rem;
            height: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid var(--color-4);
            border-radius: 0.5rem;

            & span {
                width: 1.5rem;
                height: 0.2rem;
                border-radius: 0.5rem;
                background-color: var(--color-4);
            }
        }

        & .close {
            position: relative;
            width: 2rem;
            height: 2rem;
            border: 2px solid var(--color-4);
            border-radius: 0.5rem;

            &::before,
            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 1.8rem;
                height: 0.3rem;
                left: 50%;
                top: 50%;
                border-radius: 0.5rem;
                background-color: var(--color-4);
            }

            &::before {
                transform: translate(-50%, -50%) rotate(-45deg);
            }

            &::after {
                transform: translate(-50%, -50%) rotate(45deg);
            }
        }
    }

    & #toggle {
        display: none;
    }

    & #toggle:checked ~ label .open {
        display: none;
    }

    & #toggle:not(:checked) ~ label .close {
        display: none;
    }

    & #toggle:checked ~ nav {
        display: flex;
    }

    & nav {
        display: none;
        flex-direction: column;
        justify-content: space-between;
    }

    & a {
        display: inline-block;
        color: var(--color-4);
        text-decoration: none;
        border: 1px solid var(--color-4);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
    }
}

section {
    min-width: 18rem;
    margin: 0 auto;
    padding: 1rem;
}

h1,
h2 {
    text-align: center;
    color: var(--color-3);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.round {
    border-radius: 50%;
}

.call {
    display: block;
    font-size: 2rem;
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem;
    margin-bottom: 5rem;
    background-color: var(--color-3);
    color: var(--color-4);
    text-decoration: none;
    text-align: center;
    border-radius: 0.5rem;
}

form {
    & input,
    & textarea,
    & button {
        font-size: 2.5rem;
        width: 90%;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 2px solid var(--color-1);
        border-radius: 0.5rem;
        color: var(--color-3);
    }

    & button {
        background-color: var(--color-3);
        color: var(--color-4);
        border: none;
    }
}

.desktop {
    display: none;
}

.feedback-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

a {
    color: var(--color-3);
}

@media screen and (min-width: 768px) {
    h1,
    h2 {
        font-size: 2rem;
    }

    p,
    li {
        font-size: 1.25rem;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        max-width: 44rem;
        padding: 2rem;
    }
}

@media screen and (min-width: 1280px) {
    h1,
    h2 {
        font-size: 2rem;
    }

    p,
    li {
        font-size: 1.25rem;
    }

    header {
        padding: 1rem 2rem;

        label {
            display: none;
        }

        & nav {
            display: block;
            max-width: 74rem;
            padding: 0.5rem 3rem;
            margin: 0 auto;

            & a {
                margin-top: 0;
                margin-right: 1rem;
            }
        }
    }

    section {
        max-width: 74rem;
        padding: 3rem;
        /* columns: 32rem 2;
        column-gap: 4rem; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: unset;
    }

    .feedback-heading {
        grid-column: 1/3;
    }
}
